# -*- coding: utf-8 -*-
'''
Задание 7.2

Создать скрипт, который будет обрабатывать конфигурационный файл config_sw1.txt:
- имя файла передается как аргумент скрипту

Скрипт должен возвращать на стандартный поток вывода команды из переданного
конфигурационного файла, исключая строки, которые начинаются с '!'.

Между строками не должно быть дополнительного символа перевода строки.

Ограничение: Все задания надо выполнять используя только пройденные темы.
'''
#Решение
file_name = ''
try:
	from sys import argv
	file_name = argv[1]
	with open (file_name) as f:
		for s in f:
			if s.startswith('!'):
				continue
			else:
				print(s.rstrip())
except (IndexError):
	print('Не введено имя файла!')
except (FileNotFoundError):
	print('Не найдено файла {}!'.format(file_name))
